<!DOCTYPE html>
<html lang="en" ng-app="Fleet" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fleet Control</title>
  <meta name="description" content="">
  <!-- Stylesheets & Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href="assets/stylesheets/app.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <md-content layout-fill layout="column">
    <md-toolbar ng-controller="AppController as app">
      <div class="md-toolbar-tools">
        <h2 class="toolbar-title" layout="row">
          <img src="https://dcomercio.com.br/files/image/3312/internas_DJ7L7CJQ.png" alt="logo">
          <div>
            <span>{{app.title}}</span>
          </div>
        </h2>
      </div>
    </md-toolbar>
    <md-content ui-view="manager" layout="column" flex class="light-bg-gray"></md-content>
  </md-content>
  <script src="bundle.js"></script>
</body>
</html>
